<!DOCTYPE html>
<html>
<head>
    <title>Giriş Sayfası</title>
    <meta http-equiv="refresh" content="5;url=admin_panel.php">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Giriş Yap</h2>
    <form action="login.php" method="post">
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Şifre:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Giriş Yap">
    </form>
    <script>
           document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Formun otomatik gönderilmesini engelle

            // Burada formun sunucuya gönderilmesi veya veritabanı doğrulaması yapılabilir
            // Ancak burada form doğrulaması veya sunucu işlemleri için JavaScript kullanılması
            // güvenlik açısından iyi bir uygulama değildir. Bu sadece örnek bir davranıştır.

            // Form doğrulaması başarılı olduğunda yönlendirme yap
            window.location.href = "admin.php";
        });
    </script>
</body>
</html>
